Type=OleExe
Form=frmMinimalAIM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmHelp.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmSettings.frm
Module=MMain; MMain.bas
Class=CAutomation; CAutomation.cls
Form=frmTray.frm
Form=frmLongCommands.frm
IconForm="frmMinimalAIM"
Startup="Sub Main"
HelpFile=""
Title="MinimalAIM"
ExeName32="maim.exe"
Path32=".."
Command32=""
Name="MAIM"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\MinimalAIM.exe"
MajorVer=1
MinorVer=0
RevisionVer=73
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="lr-tc.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
